<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="styleindex.css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>
<body>
	
	<form>
		<div class ="con"><h1>Social</h1>
		

		
		<input type="mail" name="user" placeholder="Mail Id"><br><br>

		
		<input type="password" name="user" placeholder="Password"><br><br>
		<button class="btn">Sign In</button><br>
		<span>or</span><br>
		<button class="btn" formaction="register.html">Sign Up</button>
		</div>
	</form>
</body>
</html>